## Title: L's Tweeks
## Title-enUS: L's Tweeks
## Author: LockBall
## Notes: Configurable aura frames, sound controls, and UI tweaks
## Notes-enUS: Configurable aura frames, sound controls, and UI tweaks
## Category: User Interface
## Category-enUS: User Interface
## Interface: 120007
## Version: 00.20.00

## IconTexture: Interface\AddOns\LsTweeks\media\icon.blp
## SavedVariables: Ls_Tweeks_DB

# --- Libraries ---
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# --- Core Initialization ---
core\init.lua
core\main_frame.lua
core\minimap_button.lua

# --- Shared Functions ---
functions\table_utils.lua
functions\ui_helpers.lua
functions\layout_grid.lua
functions\buttons.lua
functions\checkbox.lua
functions\slider_with_box.lua
functions\module_reset.lua
functions\color_picker.lua
functions\panel_riveted.lua
functions\dropdown.lua
functions\group_column.lua
functions\profiles.lua

# --- Modules ---
modules\about.lua
modules\settings\st_defaults.lua
modules\settings\st_gui.lua
modules\settings\st_main.lua
modules\player_frame\pf_defaults.lua
modules\player_frame\pf_gui.lua
modules\player_frame\pf_main.lua
modules\player_frame\pf_fade.lua
modules\objectives\ob_defaults.lua
modules\objectives\ob_position.lua
modules\objectives\ob_auto_collapse.lua
modules\objectives\ob_section_count.lua
modules\objectives\ob_background.lua
modules\objectives\ob_profiles.lua
modules\objectives\ob_gui_general.lua
modules\objectives\ob_gui_profiles.lua
modules\objectives\ob_gui.lua
modules\objectives\ob_main.lua
modules\audio_volumes\av_defaults.lua
modules\audio_volumes\av_functions.lua
modules\audio_volumes\av_logic_main.lua
modules\audio_volumes\av_logic_situations.lua
modules\audio_volumes\av_profiles.lua
modules\audio_volumes\av_gui.lua
modules\audio_volumes\av_gui_general.lua
modules\audio_volumes\av_gui_specifics.lua
modules\audio_volumes\av_gui_situations.lua
modules\audio_volumes\av_gui_profiles.lua
modules\audio_volumes\av_main.lua
modules\skyriding_vigor\sv_defaults.lua
modules\skyriding_vigor\sv_styles.lua
modules\skyriding_vigor\sv_bar.lua
modules\skyriding_vigor\sv_fade.lua
modules\skyriding_vigor\sv_state.lua
modules\skyriding_vigor\sv_gui.lua
modules\skyriding_vigor\sv_main.lua

# --- Aura Frames Module ---
modules\aura_frames\af_defaults.lua
modules\aura_frames\af_functions.lua
modules\aura_frames\af_test_aura.lua
modules\aura_frames\af_scan.lua
modules\aura_frames\af_render.lua
modules\aura_frames\af_icon_layout.lua
modules\aura_frames\af_logic_ticker.lua
modules\aura_frames\af_logic_native_visibility.lua
modules\aura_frames\af_logic_main.lua
modules\aura_frames\af_profiles.lua
modules\aura_frames\af_gui.lua
modules\aura_frames\af_gui_frame_builders.lua
modules\aura_frames\af_gui_tree.lua
modules\aura_frames\af_debug_outlines.lua
modules\aura_frames\af_screen_grid.lua

modules\aura_frames\af_main.lua
