## Title: L's Tweeks
## Title-enUS: L's Tweeks
## Author: LockBall
## Notes: Configurable aura frames, sound controls, and UI tweaks
## Notes-enUS: Configurable aura frames, sound controls, and UI tweaks
## Category: User Interface
## Category-enUS: User Interface
## Interface: 120005
## Version: 0.10.0

## IconTexture: Interface\AddOns\LsTweeks\media\icon_256.tga
## SavedVariables: Ls_Tweeks_DB

# --- Libraries ---
Libs\LibStub.lua
Libs\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# --- Core Initialization ---
core\init.lua
core\main_frame.lua
core\minimap_button.lua

# --- Shared Functions ---
functions\utils.lua
functions\checkbox.lua
functions\slider_with_box.lua
functions\module_reset.lua
functions\color_picker.lua
functions\panel_riveted.lua
functions\dropdown.lua

# --- Modules ---
modules\about.lua
modules\settings\st_defaults.lua
modules\settings\st_main.lua
modules\player_frame\pf_main.lua
modules\player_frame\pf_fade.lua
modules\sound_levels\sl_defaults.lua
modules\sound_levels\sl_functions.lua
modules\sound_levels\sl_core.lua
modules\sound_levels\sl_gui.lua
modules\sound_levels\sl_main.lua

# --- Aura Frames Module ---
modules\aura_frames\af_defaults.lua
modules\aura_frames\af_functions.lua
modules\aura_frames\af_test_aura.lua
modules\aura_frames\af_scan.lua
modules\aura_frames\af_render.lua
modules\aura_frames\af_icon_layout.lua
modules\aura_frames\af_core.lua
modules\aura_frames\af_profiles.lua
modules\aura_frames\af_gui.lua
modules\aura_frames\af_gui_frame_builders.lua
modules\aura_frames\af_gui_tree.lua
modules\aura_frames\af_debug_outlines.lua
modules\aura_frames\af_screen_grid.lua
modules\aura_frames\af_main.lua
